services:
  - type: web
    name: parking-detector
    env: python
    buildCommand: pip install -r requirements_flask.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app_flask:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
